# webdriver-thucydides-htmlelements-demo

./: README.md  pom.xml  testng.xml  thucydides.properties
src/main/java/com/epam/selenium/framework/bo/filter/: Filter.java  MobilePhoneFilter.java  TabletFilter.java
src/main/java/com/epam/selenium/framework/exceptions/: MyElementNotFoundException.java  UnknownDriverTypeException.java
src/main/java/com/epam/selenium/framework/features/: Application.java
src/main/java/com/epam/selenium/framework/steps/: FilteredMobilePhonesPageSteps.java  FilteredProductPageSteps.java  FilteredTabletsPageSteps.java  MarketMainPageSteps.java  MobilePhonesPageSteps.java  ProductPageSteps.java  TabletsPageSteps.java  UserSteps.java  YandexMainPageSteps.java
src/main/java/com/epam/selenium/framework/steps/blocksteps/: AdvancedSearchBlockSteps.java  MobilePhonesSearchBlockSteps.java  NavigationBlockSteps.java  SearchBlockSteps.java  TabletsSearchBlockSteps.java
src/main/java/com/epam/selenium/framework/ui/pages/: FilteredMobilePhonesPage.java  FilteredProductPage.java  FilteredTabletsPage.java  MarketMainPage.java  MobilePhonesPage.java  ProductPage.java  TabletsPage.java  YandexMainPage.java
src/main/java/com/epam/selenium/framework/ui/pages/blocks/: NavigationBlock.java
src/main/java/com/epam/selenium/framework/ui/pages/blocks/search/: AdvancedSearchBlock.java  MobilePhonesSearchBlock.java  SearchBlock.java  TabletsSearchBlock.java
src/main/java/com/epam/selenium/framework/ui/webdriver/: Driver.java  DriverTypes.java  MethodTypes.java  MyElement.java
src/main/java/com/epam/selenium/framework/utils/: Utils.java
src/main/resources/: mobilePhones.json
src/test/java/com/epam/selenium/framework/tests/: BaseTest.java  FilterMobilePhonesTest.java  FilterTabletsTest.java
